# Buy-Token

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feedco/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedco/note/: Amount_BottomSheetFrag.java  CompanyListBottomSheet.java  ContactDetails.java  DetailsEntry.java  IntroScreen.java  LoginActivity.java  LoginChanges.java  MainActivity.java  MeterDetailActivity.java  MeterSeacrhActivity.java  PaymentGatewayActivity.java  PaymentSuccessDialogFragment.java  PlanActivity.java  PrePaid.java
app/src/main/java/com/feedco/note/CustomClasses/: Constants.java  CustomSnackBar.java  NoConnectivityException.java
app/src/main/java/com/feedco/note/DAO/: TransactionDao.java
app/src/main/java/com/feedco/note/Dagger/: AppComponent.java  AppModule.java  MeterSearchClientModule.java  PlanSearchClientModule.java  TransactionApiClientModule.java
app/src/main/java/com/feedco/note/Database/: TransactionDB.java
app/src/main/java/com/feedco/note/Repository/: MeterSearchRepository.java  PlanRepository.java  TransactionRepository.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/color/: button_bg.xml
app/src/main/res/drawable/: amount_background.xml  bulb_icon.xml  button_bg_color_list.xml  coll_icon.xml  custom_shape.xml  date_icon.xml  download_icon.xml  edit_back.xml  electricity_icon.xml  email_icon.xml  gradient_bg.xml  image_circular.xml  internet_icon.xml  last_icon.xml  main_screen_bg.xml  meter_icon.xml  mobile_icon.xml  money_icon.xml  next_icon.xml  person_icon.xml  postpaid_icon.xml  prepaid_icon.xml  prepos_bg.xml  shadow_button.xml  sort_icon.xml  summary_icon.xml  textview_circular_bg.xml  tv_icon.xml  wallet_icon.xml
app/src/main/res/layout/: activity_details_entry.xml  activity_meter_seacrh.xml  activity_payment_gateway.xml  activity_plan.xml  activity_word_processor.xml  agent_design.xml  bottomsheet_dialog_meter.xml  buy_elec_layout.xml  cable_tv_layout.xml  company_single_item.xml  contact_us.xml  customer_support_layout.xml  error_dialog.xml  form.xml  fragment_amount__bottom_sheet.xml  fragment_company_list_bottom_sheet.xml  fragment_payment_success_dialog.xml  fragment_pre_paid.xml  internet_layout.xml  intro_screen.xml  meter_details.xml  meter_search.xml  payment_failure_dialog.xml  payment_layout.xml  plans_single_item.xml  recharge_options.xml  summary.xml  transactions_singleitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: buy_token.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feedco/note/: ExampleUnitTest.java
(+31 files in other folders)
